# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Project info
project.version=${project.version}
project.buildNumber=${buildNumber}

#Main hibernate configuration
app.hibernate.mainConfigurationFile=hibernate.cfg.xml
app.hibernate.secondaryConfigurationFile=

#Runtime aplied modifiers (TODO: implement it)
app.hibernate.configmodifiers.hibernate.hbm2ddl.auto=update
app.hibernate.configmodifiers.javax.persistence.schema-generation.database.action=create
app.hibernate.configmodifiers.hibernate.show_sql=true

#Runtime package scan for entities (TODO implement it)
app.hibernate.autoscan.enabled=false
app.hibernate.autoscan.mainEntityPackage=com.booleanworks.kryptopterus.entities
app.hibernate.autoscan.secondaryEntityPackage=
